DATABASE_HOST_MASTER = "ccscloud.dlsu.edu.ph"
DATABASE_USER_MASTER = "replicator"
DATABASE_PORT_MASTER = "20962"
DATABASE_PASSWORD_MASTER = "123"
DATABASE_NAME_MASTER ="mc02"

DATABASE_HOST_UPPER = "ccscloud.dlsu.edu.ph"
DATABASE_USER_UPPER = "replicator"
DATABASE_PORT_UPPER = "20982"
DATABASE_PASSWORD_UPPER = "123"
DATABASE_NAME_UPPER ="mc02"

DATABASE_HOST_LOWER = "ccscloud.dlsu.edu.ph"
DATABASE_USER_LOWER = "replicator"
DATABASE_PORT_LOWER = "20972"
DATABASE_PASSWORD_LOWER = "123"
DATABASE_NAME_LOWER="mc02"
